jade/login.jade
.tile(ng-controller="LoginController as login")
	.col-sm-6
		//- .col-sm-6
		//- 	h2 Rejoignez CaritatHelp !
		form.col-sm-10.col-sm-push-1(ng-show="!login.connected", ng-submit="login.SignIn()")
			.text-center
				h2 Connectez vous
			br
			.col-sm-12
				.form-group
					.input-group
						span#userEmail.input-group-addon
							i.fa.fa-envelope
						input.form-control#inputEmail(type="email", name="inputEmail", placeholder="Email", required, ng-model="login.mail")
				.form-group
					.input-group
						span#userPassword.input-group-addon
							i.fa.fa-lock
						input.form-control#inputPassword(type="password", name="inputPassword", placeholder="Mot de passe", required, ng-model="login.pass")
				.text-right
					button.btn.btn-success(type="submit") Connexion
		form(ng-show="login.connected", ng-submit="login.SignOut()")
			.text-center
				h2 Bienvenue
			.list-group
				.list-group-item(ng-repeat="user in login.userList")
					h4.list-group-item-heading {{user.name}}
						.small {{'User ' + user.id}}
					p.list-group-item-text mail: {{user.mail}}
			.text-right
				button.btn.btn-danger(type="submit") Déconnexion
	.col-sm-6 
		form.col-sm-10.col-sm-push-1(ng-show="!login.connected", ng-submit="login.Register()")
			.text-center
				h2 Enregistrez-vous
			br
			.form-group
				.input-group
					span#userName.input-group-addon
						i.fa.fa-user
					input.form-control#inputName(type="text", name="inputName", placeholder="Name", ng-model="login.name", required)
			.form-group
				.input-group
					span#userEmail.input-group-addon
						i.fa.fa-envelope
					input.form-control#inputEmail(type="email", name="inputEmail", placeholder="Email", ng-model="login.email", required)
			.form-group
				.input-group
					span#userPassword.input-group-addon
						i.fa.fa-lock
					input.form-control#inputPassword(type="password", name="inputPassword", placeholder="Mot de passe", ng-model="login.password", required)
			.text-right
				button.btn.btn-success(type="submit") Inscription
			br
	.clearfix

h1 {{login.message}}
p.
	Test login
	{{email + '....' + password }} <br />
	{{toto}} 

view/login.html
<div ng-controller="LoginController as login" class="tile"><div class="col-sm-6"> <form ng-show="!login.connected" ng-submit="login.Register()" class="col-sm-10 col-sm-push-1"><div class="text-center"><h2>Enregistrez-vous</h2></div><br/><div class="form-group"><div class="input-group"><span id="userName" class="input-group-addon"><i class="fa fa-user"></i></span><input id="inputName" type="text" name="inputName" placeholder="Name" ng-model="login.name" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span id="userEmail" class="input-group-addon"><i class="fa fa-envelope"></i></span><input id="inputEmail" type="email" name="inputEmail" placeholder="Email" ng-model="login.email" required="required" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span id="userPassword" class="input-group-addon"><i class="fa fa-lock"></i></span><input id="inputPassword" type="password" name="inputPassword" placeholder="Mot de passe" ng-model="login.password" required="required" class="form-control"/></div></div><div class="text-right"><button type="submit" class="btn btn-success">Inscription</button></div></form></div><div class="col-sm-6"><form ng-show="!login.connected" ng-submit="login.SignIn()" class="col-sm-10 col-sm-push-1"><div class="text-center"><h2>Connectez vous</h2></div><br/><div class="col-sm-12"><div class="form-group"><div class="input-group"><span id="userEmail" class="input-group-addon"><i class="fa fa-envelope"></i></span><input id="inputEmail" type="email" name="inputEmail" placeholder="Email" required="required" ng-model="login.mail" class="form-control"/></div></div><div class="form-group"><div class="input-group"><span id="userPassword" class="input-group-addon"><i class="fa fa-lock"></i></span><input id="inputPassword" type="password" name="inputPassword" placeholder="Mot de passe" required="required" ng-model="login.pass" class="form-control"/></div></div><div class="text-right"><button type="submit" class="btn btn-success">Connexion</button></div></div></form><form ng-show="login.connected" ng-submit="login.SignOut()"><div class="text-center"><h2>Bienvenue</h2></div><div class="list-group"><div ng-repeat="user in login.userList" class="list-group-item"><h4 class="list-group-item-heading">{{user.name}}<div class="small">{{'User ' + user.id}}</div></h4><p class="list-group-item-text">mail: {{user.mail}}</p></div></div><div class="text-right"><button type="submit" class="btn btn-danger">Déconnexion</button></div><br/></form></div><div class="clearfix"></div></div><h1>{{login.message}}</h1><p>Test login
{{email + '....' + password }} <br />
{{toto}} </p>
