view/loginform.html
<div class="container"><div class="row tile"><div class="col-md-6"><h3>Faites un geste, rejoignez <br /> CaritatHelp</h3></div><div class="col-md-6"><h2>Enregistrez vous</h2><h4>C'est gratuit, et ça le restera</h4><form id="formRegistration"><div class="col-md-6"><div class="form-group"><div class="input-group"><span id="userNom" class="input-group-addon"><i class="fa fa-user"></i></span><input id="inputNom" type="text" name="inputNom" placeholder="Nom" required="required" class="form-control"/></div></div></div><div class="col-md-6"><div class="form-group"><div class="input-group"><span id="userPrenom" class="input-group-addon"><i class="fa fa-user"></i></span><input id="inputPrenom" type="text" name="inputPrenom" placeholder="Prénom" required="required" class="form-control"/></div></div></div><div class="col-md-12"><div class="form-group"><div class="input-group"><span id="userEmail" class="input-group-addon"><i class="fa fa-envelope"></i></span><input id="inputEmail" type="email" name="inputEmail" placeholder="Email" required="required" class="form-control"/></div></div></div><div class="col-md-12"><div class="form-group"><div class="input-group"><span id="userPassword" class="input-group-addon"><i class="fa fa-lock"></i></span><input id="inputPassword" type="password" name="inputPassword" placeholder="Mot de passe" required="required" class="form-control"/></div></div></div><div id="inputNaissance" class="col-md-9"><div class="form-group"><div class="input-group"><span id="userNaissance" class="input-group-addon"><i class="fa fa-calendar"></i></span><div class="col-md-4"><select id="selectJour" data-live-search="true" title="Jour" class="selectpicker form-control"><option value="0">Jour</option></select></div><div class="col-md-4"><select id="selectMois" data-live-search="true" title="Mois" class="selectpicker form-control"><option value="0">Mois</option></select></div><div class="col-md-4"><select id="selectAnnee" data-live-search="true" title="Année" class="selectpicker form-control"><option value="0">Année</option></select></div></div></div></div><div id="inputGenre" class="col-md-3"><div class="form-group"><div class="input-group"><div id="radioGender" class="btn-group"><a data-toggle="inputGender" data-title="Homme" class="btn btn-primary btn-sm active"><i class="fa fa-mars"></i></a><a data-toggle="inputGender" data-title="Femme" class="btn btn-primary btn-sm notActive"><i class="fa fa-venus"></i></a></div><input id="inputGender" type="hidden" name="inputGender"/></div></div></div></form></div></div></div>

jade/loginform.jade
.container
  .row.tile
    .col-md-6
      h3 Faites un geste, rejoignez <br /> CaritatHelp
    .col-md-6
      h2 Enregistrez vous
      h4 C'est gratuit, et ça le restera
      form#formRegistration
        .col-md-6
          .form-group
            .input-group
              span#userNom.input-group-addon
                i.fa.fa-user
              input.form-control#inputNom(type="text", name="inputNom", placeholder="Nom", required)
        .col-md-6
          .form-group
            .input-group
              span#userPrenom.input-group-addon
                i.fa.fa-user
              input.form-control#inputPrenom(type="text", name="inputPrenom", placeholder="Prénom", required)
        .col-md-12
          .form-group
            .input-group
              span#userEmail.input-group-addon
                i.fa.fa-envelope
              input.form-control#inputEmail(type="email", name="inputEmail", placeholder="Email", required)
        .col-md-12
          .form-group
            .input-group
              span#userPassword.input-group-addon
                i.fa.fa-lock
              input.form-control#inputPassword(type="password", name="inputPassword", placeholder="Mot de passe", required)
        .col-md-9#inputNaissance
          .form-group
            .input-group
              span#userNaissance.input-group-addon
                i.fa.fa-calendar
              .col-md-4
                select#selectJour.selectpicker.form-control(data-live-search="true", title="Jour")
                  option(value="0") Jour
              .col-md-4
                select#selectMois.selectpicker.form-control(data-live-search="true", title="Mois")
                  option(value="0") Mois
              .col-md-4
                select#selectAnnee.selectpicker.form-control(data-live-search="true", title="Année")
                  option(value="0") Année
        .col-md-3#inputGenre
          .form-group
            .input-group
              #radioGender.btn-group
                a.btn.btn-primary.btn-sm.active(data-toggle="inputGender", data-title="Homme")
                  i.fa.fa-mars
                a.btn.btn-primary.btn-sm.notActive(data-toggle="inputGender", data-title="Femme")
                  i.fa.fa-venus
              input#inputGender(type="hidden", name="inputGender")
