src/js/navbar/navbar.tpl.html
<nav class="app-navbar" ng-show="nav.user !== null">
	<div class="container">
		<div class="navbar-logo">
			<button type="button" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#/">
				<img src="img/logo.png" alt="CaritatHelp" class="img-responsive">
			</a>
		</div>
		<div class="navbar-left">
			<a href="#/home"
				class="nav-item"
				ng-class="{active:nav.isSet('home')}"
				ng-click="nav.setView('home')">
					<span>Accueil</span>
					<i class="fa fa-home"></i>
			</a>
			<a href="#/profil"
				class="nav-item"
				ng-class="{active:nav.isSet('profil')}"
				ng-click="nav.setView('profil')">
					<span ng-if="nav.user">{{nav.user.firstname}} {{nav.user.lastname}}</span>
					<span ng-if="!nav.user">Profil</span>
					<i class="fa fa-user"></i>
			</a>
			<a href="#/association"
				class="nav-item"
				ng-class="{active:nav.isSet('asso')}"
				ng-click="nav.setView('asso')">
					<span>Associations</span>
					<i class="fa fa-coffee"></i>
			</a>
			<a data-toggle="modal"
				class="nav-item"
				href="#msgModal">
					<span>Messagerie</span>
					<i class="fa fa-envelope"></i>
			</a>
			<a class="nav-item" ng-click="nav.logout()"><span>Logout</span></a>
		</div>
		<div class="navbar-right">
			<a href="#" class="icon hidden-md-up"><i class="fa fa-search"></i></a>
			<form class="search-bar hidden-sm-down" role="search">
				<div class="search-input">
					<input type="text" class="form-control" placeholder="Search">
				</div>
			</form>
			<a class="nav-item" href="#/notifications"><i class="fa fa-bell"></i></a>
			<a href="#/" class="avatar">
				<img class="img-responsive img-circle" src="img/robert.png">
			</a>
		</div>
<!-- TODO: mobile navigation
			<ul class="nav navbar-nav st su sv">
				<li><a href="#/">Home</a></li>
				<li><a href="#/profile">Profile</a></li>
				<li><a href="#/notifications">Notifications</a></li>
				<li><a data-toggle="modal" href="#msgModal">Messages</a></li>
				<li><a href="#/logout">Logout</a></li>
			</ul>
			<ul class="nav navbar-nav hidden">
				<li><a href="#" data-action="growl">Growl</a></li>
				<li><a href="#/logout">Logout</a></li>
			</ul>
-->
	</div>
</nav>

src/js/components/navbar/navbar.jade
nav.app-navbar
	.container
		.navbar-logo
			button.navbar-toggle
				.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a(href="#/")
				img.img-responsive(src="img/logo.png", alt="CaritatHelp")
		.navbar-left
			a.nav-item(href="#/home", ng-class="{active:nav.isSet('home')}", ng-click="nav.setView('home')")
				span Accueil
				i.fa.fa-home
			a.nav-item(href="#/profil", ng-class="{active:nav.isSet('profil')}", ng-click="nav.setView('profil')")
				span Profil
				i.fa.fa-user
			a.nav-item(href="#/association", ng-class="{active:nav.isSet('asso')}", ng-click="nav.setView('asso')")
				span Associations
				i.fa.fa-coffee
			a.nav-item(href="#msgModal", data-toggle="modal")
				span Messagerie
				i.fa.fa-envelope
			a.nav-item(href="#/login", ng-click="nav.logout()")
				span Logout
				i.fa.fa-power-off
		.navbar-right
			a.icon.hidden-md-up(href="#")
				i.fa.fa-search
			form.search-bar.hidden-sm-down(role="search")
				.search-input
					input.form-control(type="text", placeholder="Rechercher")
			a.nav-item(href="#notifModal", data-toggle="modal")
				i.fa.fa-bell
			a.avatar(href="#/home")
				img.img-responsive.img-circle(src="img/robert.png", alt="")
