src/js/navbar/navbar.tpl.html
<nav class="ck pc os app-navbar">
  <div class="by">
    <div class="or">
      <button type="button" class="ou collapsed" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="cv">Toggle navigation</span>
        <span class="ov"></span>
        <span class="ov"></span>
        <span class="ov"></span>
      </button>
      <a class="e" href="index.html">
        <img src="img/logo.png" alt="CaritatHelp">
      </a>
    </div>
    <div class="f collapse" id="navbar-collapse-main">

        <ul class="nav navbar-nav ss">
          <li class="active">
            <a href="index.html">Accueil</a>
          </li>
          <li>
            <a href="profile/index.html">Profil</a>
          </li>
          <li>
            <a data-toggle="modal" href="#msgModal">Messagerie</a>
          </li>
        </ul>

        <ul class="nav navbar-nav og ale ss">
          <li>
            <a class="g" href="notifications/index.html">
              <span class="fa fa-bell"></span>
            </a>
          </li>
          <li>
            <button class="cg fm ox anl" data-toggle="popover" data-original-title="" title="">
              <img class="cu" src="img/robert.png">
            </button>
          </li>
        </ul>

        <form class="ow og i" role="search">
          <div class="et">
            <input type="text" class="form-control" data-action="grow" placeholder="Search">
          </div>
        </form>

        <ul class="nav navbar-nav st su sv">
          <li><a href="index.html">Home</a></li>
          <li><a href="profile/index.html">Profile</a></li>
          <li><a href="notifications/index.html">Notifications</a></li>
          <li><a data-toggle="modal" href="#msgModal">Messages</a></li>
          <li><a href="docs/index.html">Docs</a></li>
          <li><a href="#" data-action="growl">Growl</a></li>
          <li><a href="login/index.html">Logout</a></li>
        </ul>

        <ul class="nav navbar-nav hidden">
          <li><a href="#" data-action="growl">Growl</a></li>
          <li><a href="login/index.html">Logout</a></li>
        </ul>
      </div>
  </div>
  <!-- <nav role="navigation" class="navbar navbar-fixed-top" ng-controller="NavbarController as navbar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/"><img src="img/logo.png" alt="CaritatHelp" class="img-responsive" /></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    <div class="container navbar-center">
      <a href="#/home">{{navbar.user.firstname}} {{navbar.user.lastname}}</a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/notifications"><i class="fa fa-bell"></i></a></li>
        <li><a href="#/home"><i class="fa fa-user"></i></a></li>
        <li><a href="#/logout" ng-click="navbar.SignOut()"><i class="fa fa-power-off"></i></a></li>
      </ul>
    </div>
    </div>
  </nav> -->
</nav>

src/jade/module/navbar.jade
nav.ck.pc.os.app-navbar
  .by
    .or
      button.ou.collapsed(type="button", data-toggle="collapse", data-target="#navbar-collapse-main")
        span.cv Toggle navigation
        span.ov
        span.ov
        span.ov
      a.e(href="#")
        img(src="img/logo.png", alt="CaritatHelp")
    #navbar-collapse-main.f.collapse
      ul.nav.navbar-nav
nav.navbar.navbar-fixed-top(role="navigation")
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") CaritatHelp
    #navbar.navbar-collapse.collapse
      //- form.navbar-form.navbar-right(role="form")
      //-   .form-group
      //-     input.form-control(type="text", placeholder="Email")
      //-   .form-group
      //-     input.form-control(type="password", placeholder="Password")
      //-   button.btn.btn-success(type="submit") Sign in
